<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 71);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(191, 191, 247);
        font-size: 1.01rem;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 70px 0;
      }
      .firstSection > div {
        width: 39%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .violet {
        color: rgb(167, 117, 213);
      }
      .text-gray{
        color: gray;
      }
      #element {
        color: rgb(167, 117, 213);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .verticle{
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 120px;
      }
      .image-top {
        width: 100px;
        aspect-ratio: 4/1.5;
        object-fit: contain;
        position: relative;
        top: -40px;
        left: -50px;
      }
      .verticle-tittle{
        position: relative;
        top: 50px;
        left: -50px;
        width: 150px;
        font-size: 14px;
      }
      .verticle-desc{
        position: relative;
        top: 50px;
        left: -50px;
        width: 150px;
        font-size: 9px;
        color: gray;
      }
      footer{
        background-color: rgb(18, 18, 71);
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      footer ul li{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        color: gray;
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shubham's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="violet">Shubham</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="HTML.png" alt="">
            <div class="verticle-tittle">
              HTML Developer - Pintrest 
              <div>(2010-2012)</div>
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem modi tempore dolorum, dolores totam dolorem sapiente officiis labore et dignissimos accusamus nam suscipit.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="nodeJS.png" alt="">
            <div class="verticle-tittle">
              Node.js Developer - Google 
              <div>(2010-2012)</div>
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem modi tempore dolorum, dolores totam dolorem sapiente officiis labore et dignissimos accusamus nam suscipit.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="insta.png" alt="">
            <div class="verticle-tittle">
              HTML Developer - Instagram 
              <div>(2010-2012)</div>
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem modi tempore dolorum, dolores totam dolorem sapiente officiis labore et dignissimos accusamus nam suscipit.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="fb.png" alt="">
            <div class="verticle-tittle">
              HTML Developer - Facebook 
              <div>(2010-2012)</div>
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem modi tempore dolorum, dolores totam dolorem sapiente officiis labore et dignissimos accusamus nam suscipit.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="twitter.png" alt="">
            <div class="verticle-tittle">
              HTML Developer - Twitter 
              <div>(2010-2012)</div>
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem modi tempore dolorum, dolores totam dolorem sapiente officiis labore et dignissimos accusamus nam suscipit.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shubham's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth"><ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact Me</li>
        </ul>
      </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.shubhamsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
